{
  "name": "clock-in",
  "description": "ClockIn Kata JavaScript with Mocha, Sinon and Chai",
  "version": "1.0.0",
  "author": "Peter 'Code Cop' Kofler",
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "sinon": "3.2.1"
  },
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w"
  }
}
